# ynsdemo

./: settings.gradle.kts
.idx/: dev.nix
app/: build.gradle.kts
app/src/androidTest/java/com/example/ynsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ynsdemo/: AnimatedBoxFromBottom.kt  CartScreen.kt  CartViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  MainViewModel.kt  YourScreen.kt
app/src/main/java/com/example/ynsdemo/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/ynsdemo/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ynsdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ynsdemo/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
